# AllShop

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/alex/allshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/allshop/: App.java  MainActivity.java
app/src/main/java/com/example/alex/allshop/models/: d.java
app/src/main/java/com/example/alex/allshop/models/account/: Account.java
app/src/main/java/com/example/alex/allshop/models/product/: Backet.java  Basket.java  Product.java
app/src/main/java/com/example/alex/allshop/presentation/: MainFragment.java
app/src/main/java/com/example/alex/allshop/presentation/adapter/: MainMenuAdapter.java
app/src/main/java/com/example/alex/allshop/presentation/di/: ActivityScope.java  AppComponent.java  FragmentScope.java
app/src/main/java/com/example/alex/allshop/presentation/di/modules/: AppModule.java
app/src/main/java/com/example/alex/allshop/presentation/presenter/: CatalogFragmentPresenter.java  MainFragmentPresenter.java  MainPresenter.java
app/src/main/java/com/example/alex/allshop/presentation/view/: MainFragment.java  ViewMainFragment.java
app/src/main/java/com/example/alex/allshop/presentation/view/CatalogFragment/: CatalogFragment.java  ViewCatalogFragment.java
app/src/main/java/com/example/alex/allshop/presentation/view/mainActivity/: MainActivity.java  ViewMainActivity.java
app/src/main/java/com/example/alex/allshop/presentation/view/mainFragment/: MainFragment.java  ViewMainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alex/allshop/: ExampleUnitTest.java
(+1 files in other folders)
